# Fix the copying issue via reattach-to-user-namespace
set -g default-shell $SHELL 

# Attempting to fix screen lag
# set -g default-terminal "screen-256color"

# Turn of window renaming
set-option -g allow-rename off

# Change prefix to C-a
set-option -g prefix C-a
bind-key C-a send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
